---
title: {{title}}
authors: {{authors}}
publisher: {{publisher}}
year: {{year}}
DOI: {{DOI}}
URL: {{url}}
---

## {{title}}

Zotero link: {{pdfZoteroLink}}

### Formatted Bibliography

{{bibliography}}
{% if abstractNote %}

### Abstract

{{abstractNote}}
{% endif %}

### Annotations

{% persist "annotations" %}
{% set newAnnotations = annotations | filterby("date", "dateafter", lastImportDate) %}
{% if newAnnotations.length > 0 %}

### Imported: {{importDate | format("YYYY-MM-DD h:mm a")}}

{% for a in newAnnotations %}
> {{a.annotatedText}}
{% endfor %}

{% endif %}
{% endpersist %}
